#####################################################################

DELIMITER $$
USE `Linder`$$
DROP PROCEDURE IF EXISTS sp_getLaptopBySpecs;
CREATE PROCEDURE `sp_getLaptopBySpecs` (
IN MODELIN text,
IN PROCESSORIN text,
IN RAMIN INT,
IN storageIN INT,
IN priceIN INT
)
BEGIN
    CREATE TEMPORARY TABLE tempTable as(
        select laptops.*, (1*(MODEL=MODELIN)
        +1*(PROCESSOR>=PROCESSORIN)
        +1*(RAM>=RAMIN)
        +1*(storage>=STORAGEIN)
        +3*(PRICE<=PRICEIN)
        
        ) as priority
        from laptops
    );
    select * from tempTable 
    where Priority > 0
    order by Priority DESC;
    DROP TEMPORARY TABLE tempTable;
END$$
DELIMITER ;



######################################################################

ALTER TABLE user ADD UNIQUE KEY `uk_user_email` (email(50));

#####################################################################

ALTER TABLE laptops ADD CONSTRAINT fk_owner FOREIGN KEY (owner) REFERENCES user(id);

#####################################################################

ALTER TABLE mobiles ADD CONSTRAINT fk_mobile_owner FOREIGN KEY (owner) REFERENCES user(id);

#####################################################################


